spring.datasource.url=jdbc:mysql://localhost:3306/coforge
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=Akash@2302
spring.jpa.hibernate.ddl-auto=update
